# OrchardCourse_DL8TQ2

./: DL8TQ2_CourseProject.sln
src/DL8TQ2_CourseProject.Web/: DL8TQ2_CourseProject.Web.csproj  Program.cs  Startup.cs
src/DL8TQ2_CourseProject.Web/Properties/: launchSettings.json
src/Modules/DL8TQ2_CourseProject.Module/: DL8TQ2_CourseProject.Module.csproj  Manifest.cs  Startup.cs
src/Modules/DL8TQ2_CourseProject.Module/Controllers/: HomeController.cs
src/Modules/DL8TQ2_CourseProject.Module/Drivers/: FoodItemPartDisplayDriver.cs  MapPartDisplayDriver.cs
src/Modules/DL8TQ2_CourseProject.Module/Handlers/: FoodItemPartHandler.cs  MapPartHandler.cs
src/Modules/DL8TQ2_CourseProject.Module/Migrations/: FoodItemPartsMigrations.cs  MapPartMigrations.cs
src/Modules/DL8TQ2_CourseProject.Module/Models/: FoodItemPart.cs  MapPart.cs
src/Modules/DL8TQ2_CourseProject.Module/ViewModels/: FoodItemPartViewModel.cs  MapPartViewModel.cs
src/Modules/DL8TQ2_CourseProject.Module/Views/: FoodItemPart.Edit.cshtml  FoodItemPart.cshtml  MapPart.Edit.cshtml  MapPart.cshtml  _ViewImports.cshtml
src/Themes/DL8TQ2_CourseProject.Theme/: DL8TQ2_CourseProject.Theme.csproj  Manifest.cs
src/Themes/DL8TQ2_CourseProject.Theme/Views/: FoodItemPart.cshtml  Layout.cshtml  MapPart.cshtml  Menu.cshtml  MenuItem.cshtml  TitlePart.cshtml
